{
    "GitHubWorkflowId": "<<RUN_ID>>",
    "AuthToken": "<<TOKEN>>",
    "SyncTimesSummaryDatabaseId": "be7549511c3d40a2b449f9f357f8c608",
    "SyncTimesDetailedDatabaseId": "2102cc3db8a846399d404897c99dbb51"
}